<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Computer Science IA - Productivity Tool.exe" version="1.0.0.1" publicKeyToken="564b129c5fb61d2e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-learning-96.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Computer Science IA - Productivity Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Computer Science IA - Productivity Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Computer Science IA - Productivity Tool.exe" size="14416304">
      <assemblyIdentity name="Computer Science IA - Productivity Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z+wsCSkb7bZu4qHw/KCve1wHJbi51JTrzg+rj+gmFyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataGridThemes.dll" size="68096">
      <assemblyIdentity name="DataGridThemes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T3mLP11Ce266kdma1xY0JZ4UU39AUF66YpX0kyu0g3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontsInstaller.dll" size="379904">
      <assemblyIdentity name="FontsInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDV+TQZ9LJMittSkppFpiROnZXCYKvVhxslDiDL0LMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Toolkit.Uwp.Notifications.dll" size="111136">
      <assemblyIdentity name="Microsoft.Toolkit.Uwp.Notifications" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cfz3smQhX9lPX0QQM46hzqoamcpEfNBKHqywD6ns9ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Computer Science IA - Productivity Tool.exe.config" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nNa21Pijoh2nfeaKMtq02znTwR1qxtQoqlCkZQaiorM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ComputerScienceIA.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7uMNYR5RRSrncsMtsHeGY3P/mjvYhwdSHDV3NwYztTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ComputerScienceIA_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1x37gzxRs3ZCEU18KFSV2ObYffrVYPEDoplzkJ+mNq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kMr0W56CvyLuouco26/QozlU7Ij69FuJsg1nm4q/zdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P+Fy2jPugZ4TEX8c+o3HQB2WCqvCIZldm5tYpl3HaR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8-learning-96.ico" size="108444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MS1SlHXxVV0W88tY9TF11l0CSGuARknoOF3/F+5X5tI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AAK242\Aak242" issuerKeyHash="7a3dc8b4acabf7196a54301726ad07e425fddfbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aj/8TAM7OntoA9Dexi5Lb32A4cHYg2SUoi+kj3fEGc4=</DigestValue></Reference></SignedInfo><SignatureValue>M4z/iyVHQZEMm8jAhS7de4IS9qLzdfoAgoqjFwVlRZxOciUJm5cByLwRgsEpZmI0GsuxQ357+W3VghtfY0THgxdYw8unX8fLPkSCCh4WQBzFyieJYoAEHiidDkyMvBRN2ZB1IOEokuFG3PRwAY/xf7DTV5LirKeUa4ZfibUk+fA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVRA16ED9M6zoNpPPB0JXmT+HuS9+MyQbN0cZ2TvjI9r+SvrU/E0dfZ39vY7JtxJoAgrIeJBFVTotEaeaQH+ajZwlpOvt3GeXBRiX0ocWmHC8kd5v44pH2Rjn/D33K7y860a1pOQnlhsxuYl0S19/k3YzrZ8wWbf8syOEdWCRY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce19c4778fa42fa2946483d8c1e1807d6f4b2ec6ded003687b3a3b034cfc3f6a" Description="" Url=""><as:assemblyIdentity name="Computer Science IA - Productivity Tool.exe" version="1.0.0.1" publicKeyToken="564b129c5fb61d2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AAK242\Aak242</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DvNHuLBetvHtJ+RSBVMk2ljxASYntgCWrMOh6T9W38=</DigestValue></Reference></SignedInfo><SignatureValue>SNYjVY5Bzv86M6esGCbSxZjTCez5H26wt8SM9Pyr97OvH72MNV5M7QmnH9jfksnznTZwj2ckeso03Cydy7Rep9VSEu9IKUkZhfjJinbD/wysro3VsNHRqZs/eL91W2KMVbnc+NPdvC3bj7x7tVwqrmGhLB7mIZjiMKK+dWiYTSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVRA16ED9M6zoNpPPB0JXmT+HuS9+MyQbN0cZ2TvjI9r+SvrU/E0dfZ39vY7JtxJoAgrIeJBFVTotEaeaQH+ajZwlpOvt3GeXBRiX0ocWmHC8kd5v44pH2Rjn/D33K7y860a1pOQnlhsxuYl0S19/k3YzrZ8wWbf8syOEdWCRY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVXWOxF5mr6NFpFyZf8tSUDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBBAEsAMgA0ADIAXABBAGEAawAyADQAMjAeFw0yMDAzMDExNTE1MDdaFw0yMTAzMDEyMTE1MDdaMCUxIzAhBgNVBAMeGgBBAEEASwAyADQAMgBcAEEAYQBrADIANAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBVEDXoQP0zrOg2k88HQleZP4e5L34zJBs3RxnZO+Mj2v5K+tT8TR19nf29jsm3EmgCCsh4kEVVOi0Rp5pAf5qNnCWk6+3cZ5cFGJfShxaYcLyR3m/jikfZGOf8PfcrvLzrRrWk5CeWGzG5iXRLX3+TdjOtnzBZt/yzI4R1YJFjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF+w4jXTqQxcPo0gh0nhj4bcq0DcvNZubRtplyTqeV/vNI4Bmbn2U82DmFRoeIy2U94KLvTK0mkpgyeKREw3rpTJtOqohbVp9K3By9RvFAiBBVF/VmFHuXlpQ8ey7DUo9m5j33zDHXXi2ZQzn7QQ1WfcbRly86qNmnWNlTs17x8C</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>